<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>photo album</title>
    <style>
      body{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          min-height: 100vh;
          display: grid;
          place-content: center;
      }
      .container{
          display: flex;
          gap: 70px;
      }
      .card{
          width: 140px;
          height:170px;
          border: 1px rgba(0, 255, 255, 0.74); solid;
          border-radius: 5px;
          transition: 300ms ease-out;
          background-color: rgba(0, 255, 255, 0.425);
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          backdrop-filter: blur(25px);
      }
      .card:hover{
          transform: rotate(4deg);
      }
      .card + .card{
          margin-left: -10%;
      }
      .card:hover ~ .card{
          transform: translate(60px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
